compatibility: whitetank

totem {
      version: 2
      secauth: on
      threads: 0
      interface {
               ringnumber: 0
               bindnetaddr: 192.168.101.xxx
               mcastaddr: 226.94.1.1
               mcastport: 5405
               ttl: 1
      }
}

quorum {
       provider: corosync_votequorum
       two_node: 1
}

nodelist {
  node {
    ring0_addr: 192.168.101.101
    name: primary
    nodeid: 1
  }
  node {
    ring0_addr: 192.168.101.102
    name: secondary
    nodeid: 2
  }
}

logging {
      fileline: off
      to_stderr: no
      to_logfile: yes
      to_syslog: yes
      logfile: /var/log/cluster/corosync.log
      debug: off
      timestamp: on
      logger_subsys {
               subsys: AMF
               debug: off
      }
}

amf {
      mode: disabled
}
